# dio-trilha-net-api-desafio

./: Program.cs  TrilhaApiDesafio.csproj  TrilhaApiDesafio.sln  appsettings.Development.json
Application/: DependencyInjectionExtension.cs
Application/Services/AutoMapper/: AutoMapping.cs
Application/UseCases/Tarefas/AtualizarTarefa/: AtualizarTarefaRequest.cs  AtualizarTarefaUseCase.cs  AtualizarTarefaValidator.cs  IAtualizarTarefaUseCase.cs
Application/UseCases/Tarefas/CriarTarefa/: CriarTarefaRequest.cs  CriarTarefaUseCase.cs  CriarTarefaValidator.cs  ICriarTarefaUseCase.cs
Application/UseCases/Tarefas/DeletarTarefa/: DeletarTarefa.cs  IDeletarTarefa.cs
Application/UseCases/Tarefas/ObterTarefaPorData/: IObterTarefasPorData.cs  ObterTarefasPorData.cs
Application/UseCases/Tarefas/ObterTarefaPorId/: IObterTarefaPorId.cs  ObterTarefaPorId.cs
Application/UseCases/Tarefas/ObterTarefaPorStatus/: IObterTarefasPorStatus.cs  ObterTarefasPorStatus.cs
Application/UseCases/Tarefas/ObterTarefaPorTitulo/: IObterTarefasPorTitulo.cs  ObterTarefasPorTitulo.cs
Application/UseCases/Tarefas/ObterTarefas/: IObterTarefas.cs  ObterTarefas.cs
Controllers/: TarefaController.cs
Domain/Entities/: EnumStatusTarefa.cs  Tarefa.cs
Domain/Repositories/: IUnitOfWork.cs
Domain/Repositories/Tarefa/: ITarefaReadOnlyRepository.cs  ITarefaWriteOnlyRepository.cs
Filters/: ExceptionFilter.cs
Infrastructure/: DependencyInjectionExtension.cs
Infrastructure/DataAccess/: TrilhaApiDesafioDbContext.cs  UnitOfWork.cs
Infrastructure/DataAccess/Repositories/: TarefaRepository.cs
Migrations/: 20240503173540_InitialCreate.Designer.cs  TrilhaApiDesafioDbContextModelSnapshot.cs
Shared/: Utils.cs
Shared/Comunication/Responses/: ResponseErrorJson.cs  RespostaTarefaJson.cs
Shared/Exceptions/ExceptionsBase/: EntityNotFoundException.cs  ErrorOnValidationException.cs  TrilhaApiDesafioException.cs
Shared/Messages/: ResourceMessages.cs
