<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Application\UseCases\" />
    <None Remove="Application\UseCases\Tarefas\" />
    <None Remove="Application\UseCases\Tarefas\CriarTarefa\" />
    <None Remove="Application\UseCases\Tarefas\AtualizarTarefa\" />
    <None Remove="Application\UseCases\Tarefas\DeletarTarefa\" />
    <None Remove="Application\UseCases\Tarefas\ObterTarefaPorId\" />
    <None Remove="Application\UseCases\Tarefas\ObterTarefas\" />
    <None Remove="Application\UseCases\Tarefas\ObterTarefaPorTitulo\" />
    <None Remove="Application\UseCases\Tarefas\ObterTarefaPorData\" />
    <None Remove="Application\UseCases\Tarefas\ObterTarefaPorStatus\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\DataAccess\" />
    <None Remove="Infrastructure\DataAccess\Repositories\" />
    <None Remove="Infrastructure\Migrations\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Comunication\" />
    <None Remove="Shared\Comunication\Responses\" />
    <None Remove="Shared\Exceptions\" />
    <None Remove="Shared\Exceptions\ExceptionsBase\" />
    <None Remove="Shared\Messages\" />
    <None Remove="Filters\" />
    <None Remove="Application\Services\" />
    <None Remove="Application\Services\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Tarefas\" />
    <Folder Include="Application\UseCases\Tarefas\CriarTarefa\" />
    <Folder Include="Application\UseCases\Tarefas\AtualizarTarefa\" />
    <Folder Include="Application\UseCases\Tarefas\DeletarTarefa\" />
    <Folder Include="Application\UseCases\Tarefas\ObterTarefaPorId\" />
    <Folder Include="Application\UseCases\Tarefas\ObterTarefas\" />
    <Folder Include="Application\UseCases\Tarefas\ObterTarefaPorTitulo\" />
    <Folder Include="Application\UseCases\Tarefas\ObterTarefaPorData\" />
    <Folder Include="Application\UseCases\Tarefas\ObterTarefaPorStatus\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\DataAccess\" />
    <Folder Include="Infrastructure\DataAccess\Repositories\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Comunication\" />
    <Folder Include="Shared\Comunication\Responses\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="Shared\Exceptions\ExceptionsBase\" />
    <Folder Include="Shared\Messages\" />
    <Folder Include="Filters\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Services\AutoMapper\" />
  </ItemGroup>
</Project>
